NODE_ENV=development
DB_HOST=legendaryaov.cil5tcqn0xfl.us-west-1.rds.amazonaws.com
DB_USER=ericchen0121
DB_PASSWORD=Ch3n3r1c
DB_NAME=legendaryaov
DATABASE_URL=postgresql://ericchen0121:Ch3n3r1c@legendaryaov.cil5tcqn0xfl.us-west-1.rds.amazonaws.com:5432/legendaryaov
GOOGLE_CLIENT_ID=251410730550-ahcg0ou5mgfhl8hlui1urru7jn5s12km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Y8yR9yZAhm9jQ8FKAL8QIEcd
GOOGLE_TRACKING_ID=UA-118876569-2
TWITTER_CONSUMER_KEY=pY8E8qtvaTFqwmv0mcXNHfPKJ
TWITTER_CONSUMER_SECRET=sgT5G8EmA2tM4jzHM5OpcXmbuAHZ8RImcHCVKaio2K1d72Vw19
FACEBOOK_APP_ID=172472170089156
FACEBOOK_APP_SECRET=3f3bb8c6f0c29e5568d95541293b4604
TWITCH_CLIENT_ID=o1h3rgmepbwfxxa19d9hzx02tuupdh
TWITTER_ACCESS_TOKEN=997950430008168448-F06AwJJ6kCNKk6ntn1C3D1PPnSYuyxT
TWITTER_ACCESS_TOKEN_SECRET=0XsEis5ZFnNgVBVLQX8HVDBT3rgpD8GutU1yB2xkM9pRp
