NODE_ENV=development
DB_HOST=legendaryaov.cil5tcqn0xfl.us-west-1.rds.amazonaws.com
DB_USER=ericchen0121
DB_PASSWORD=Ch3n3r1c
DB_NAME=legendaryaov
DATABASE_URL=postgresql://ericchen0121:Ch3n3r1c@legendaryaov.cil5tcqn0xfl.us-west-1.rds.amazonaws.com:5432/legendaryaov
GOOGLE_CLIENT_ID=251410730550-ahcg0ou5mgfhl8hlui1urru7jn5s12km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Y8yR9yZAhm9jQ8FKAL8QIEcd
TWITTER_CONSUMER_KEY=Ie20AZvLJI2lQD5Dsgxgjauns
TWITTER_CONSUMER_SECRET=KTZ6cxoKnEakQCeSpZlaUCJWGAlTEBJj0y2EMkUBujA7zWSvaQ
FACEBOOK_APP_ID=186244551745631
FACEBOOK_APP_SECRET=a970ae3240ab4b9b8aae0f9f0661c6fc
